<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Cegłowski - PHP Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            width: 100%;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            background-image: url('./background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;

            color: rgb(255, 255, 255);
            text-shadow: 2px 0 3px black;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .04;
        }
        h1 {
            font-size: 3rem;
            margin-top: 20%;
        }
        .btn{
            font-size: 20px;

            position: relative;
            z-index: 1;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            cursor: pointer;

            background: black;
            color: white;

            border-radius: 6px;
            padding: .5rem;

            box-shadow: 0 0 0 #c200ff;

            transition: background-color .3s linear, box-shadow .3s linear;
        }

        .btn:hover{
            background-color: #c200ff;
            box-shadow: 0 0 12px #c200ff;
        }

        .m{
            margin-left: 6px;
        }

        .content {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<h1>Welcome to my GitHub Profile</h1>
<h2>Jakub Cegłowski - PHP Developer</h2>
<div class="content">
    <a href="https://github.com/Ceglaa02" class="btn">Go to GitHub <i class="bi bi-globe2 m"></i></a>
</div>
</body>
</html>